# $Id: Makefile.am,v 1.9 2003/08/23 16:38:20 ceder Exp $
# Copyright (C) 2002-2003  Lysator Academic Computer Association.
#
# This file is part of the LysKOM server.
# 
# LysKOM is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 1, or (at your option) 
# any later version.
# 
# LysKOM is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License
# along with LysKOM; see the file COPYING.  If not, write to
# Lysator, c/o ISY, Linkoping University, S-581 83 Linkoping, SWEDEN,
# or the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, 
# MA 02139, USA.
#
# Please report bugs at http://bugzilla.lysator.liu.se/. 
#

include $(top_srcdir)/scripts/common.make

noinst_LIBRARIES = libeintr.a

nodist_libeintr_a_SOURCES = eintr.h $(funcs)

funcs =  fopen.c fclose.c rename.c

EXTRA_DIST = .cvsignore eintr.h.pre funcs.txt gen-wrapper.awk

eintr.h $(funcs): funcs.txt gen-wrapper.awk eintr.h.pre
	$(RM) eintr.h
	cat $(srcdir)/eintr.h.pre > eintr.h
	sed -e 's/	/ /g' -e 's/ *, */,/g' $(srcdir)/funcs.txt \
	| $(AWK) -F, -f $(srcdir)/gen-wrapper.awk || $(RM) eintr.h $(funcs)

MOSTLYCLEANFILES =  *.da *.bb *.gcov *.bbg $(funcs) eintr.h
