This is lyskomd.info, produced by makeinfo version 4.2 from
lyskomd.texi.

   This is the reference manual for the lyskomd LysKOM server version
2.1.2.

   Copyright (C) 1995-2003 Lysator ACS.

   Permission is granted to make and distribute verbatim copies of this
specification provided the copyright notice and this permission notice
are preserved on all copies.

INFO-DIR-SECTION LysKOM
START-INFO-DIR-ENTRY
* lyskomd: (lyskomd).                lyskomd reference manual.
END-INFO-DIR-ENTRY


Indirect:
lyskomd.info-1: 495
lyskomd.info-2: 50186
lyskomd.info-3: 98025

Tag Table:
(Indirect)
Node: Top495
Node: Copying1426
Node: Overview1704
Ref: Overview-Footnote-12933
Ref: Overview-Footnote-23029
Node: Installation3078
Node: Configuration3405
Node: Server Configuration File3843
Node: Parameter Types4588
Node: Parameters6705
Ref: Parameters-Footnote-129832
Node: Aux-Item Definition File29941
Node: Running lyskomd37221
Node: Invoking lyskomd37661
Node: Signals38518
Node: Files39658
Node: Invoking updateLysKOM41944
Node: Invoking komrunning42717
Node: Administration43823
Node: Bugs47211
Node: DBCK Reference47586
Node: DBCK Overview48097
Node: Invoking dbck48677
Node: General Options49415
Node: Database Repair Options50186
Node: Format Conversion Options50916
Node: Database Maintenance Options52107
Node: Reporting Options54021
Node: DBCK Notes54538
Node: DBCK Files54939
Node: DBCK Bugs55863
Node: splitkomdb56081
Node: splitkomdb basics56717
Node: Invoking splitkomdb57912
Node: splitkomdb example58781
Node: splitkomdb restore59432
Node: Hacking60910
Node: The Database61713
Node: Adding Configuration Parameters61951
Node: Adding Asynchronous Messages62697
Node: Function Templates for prot-a-send-async.c64573
Node: Function Templates for send-async.c65321
Node: Adding a New Protocol Request67601
Node: Adding New Input Types71316
Node: Adding New Result Types72564
Node: Modifying Output Types73201
Node: Adding Aux-Item Types75260
Node: Modifying Stored Types76623
Node: Template for ram-output.c78180
Node: Template for ram-parse.c79632
Node: Notes81194
Node: Parsing Bit Fields81682
Node: Membership Notes83204
Node: Linking Pairs of Aux Items83506
Node: Notes for fncdef.txt85043
Node: Traversing Connections86857
Node: Debugging and Testing88016
Node: The Test Suite88534
Node: Configuration Options89758
Node: Coverage Testing91536
Node: Debug Calls92477
Node: memory-info93081
Node: set-marks93922
Node: backdate-text94450
Node: local-to-global94957
Node: Coding conventions95396
Node: lyskomd Database Specification97478
Node: Version 098025
Node: Version 1100272
Node: Version 2102573

End Tag Table
