.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KOMRUNNING 8 "2001-10-10" LysKOM
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
KOMMRUNNING \- program to control if the LysKOM server is running
.SH SYNOPSIS
.B komrunning
.RI [ "-c config-file" "] [" -v | -V "] [" start | stop ]
.SH DESCRIPTION
This manual page documents briefly the
.B kommrunning
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in the GNU Info format; see below.
.PP
.I komrunning
controls the state of the LysKOM server, together with the
.B updateLysKOM
program, which is run via cron.
.SH OPTIONS
.BR komrunning ,
when invoked with no arguments, reports whether
.I lyskomd
is currently running or not, and whether it should be running or not.
.B komrunning start
attempts to start
.IR lyskomd .
.B komrunning stop
attempts to stop lyskomd, and it will not return until the server has
saved its database and exited.
.PP
.I komrunning
uses the same configuration file as
.IR lyskomd .
You can use
.I \-c config-file
to override the compiled-in default.
Note, however, that this option is not passed along to
.I updateLysKOM
if
.I komrunning
invokes it, so the option should be used with extreme caution.
.PP
.B \-v
and
.B \-V
causes
.I komrunning
to report its version number and exit.
.SH SEE ALSO
.BR dbck (8),
.BR lyskomd (8),
.BR updateLysKOM (8).
.PP
The program is documented fully by
.IR "lyskomd Reference Manual" ,
available via the Info system.
.SH AUTHOR
This manual page was written by Peter Krefting <peterk@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
