Template: lyskom-server/language
Type: select
_Choices: English, Swedish
# Do not translate this field. You may change the default value to
# one of the allowed values, however: "English" or "Swedish".
_Default: English
_Description: Language of initial database:
 The LysKOM server comes with two pre-defined databases, one with English
 names for conferences and the administrator account, and one in Swedish.
 Please select the one you want to install on your machine.
 .
 The database is only installed once, and when you have installed it you
 cannot switch. You can, of course, rename the conferences and accounts if
 you wish.

Template: lyskom-server/admin-password
Type: password
_Description: Password for the pre-defined administrator account:
 Please enter the password for the initial person with full
 administrative rights, "Administrator (of) LysKOM". If you leave it
 blank, it will default to "gazonk".

Template: lyskom-server/admin-password-repeat
Type: password
_Description: Confirm password:
 Please enter the password again to verify.

Template: lyskom-server/password-mismatch
Type: note
_Description: Password mismatch
 The two passwords you entered were not the same. Please try again.
